{
  "rewrites": [
    {
      "source": "/skillsyncAi",
      "destination": "https://skill-sync-ai-sanjeev.vercel.app"
    },
    {
      "source": "/skillsyncAi/:path*",
      "destination": "https://skill-sync-ai-sanjeev.vercel.app/:path*"
    }
  ]
}
